# Crypto-Trading-Sim

./: README.md  pom.xml
frontend/crypto-trading-sim-front-end/: package-lock.json  package.json
frontend/crypto-trading-sim-front-end/src/: App.js  api.js  index.css
frontend/crypto-trading-sim-front-end/src/components/: AccountPanel.js  HistoryTable.js  PricesTable.js  TradeForm.js
src/main/java/org/example/crypto/: GlobalExceptionHandler.java  TradingSimApplication.java
src/main/java/org/example/crypto/account/: AccountController.java  AccountService.java
src/main/java/org/example/crypto/account/dto/: AccountDTO.java  BuySellRequest.java  HoldingDTO.java  TransactionDTO.java
src/main/java/org/example/crypto/common/: ErrorResponse.java
src/main/java/org/example/crypto/config/: WebSocketConfig.java
src/main/java/org/example/crypto/price/: KrakenPriceService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/org/example/crypto/integration/: AccountControllerTest.java  KrakenPriceServiceIntegrationTest.java
src/test/java/org/example/crypto/unit/: AccountServiceTest.java  KrakenPriceServiceTest.java
